<nextSlice.pop!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  </head>
  <body>
    <script type="x-shader/x-vertex" id="vertexshader">
        attribute float size_point;
        varying vec3 Vcolor;
        void main () {
            Vcolor = color/10.0;
            vec4 vp = projectionMatrix*modelViewMatrix*vec4(position,1.0);
	    float adjustedSize= log(size_point);
	    if (adjustedSize < .4) {
		    gl_PointSize = .4;
		}
		if (adjustedSize>.9) {
			gl_PointSize = .9;
		}
		else {
			gl_PointSize = .5;
		}
		//if (adjustedSize <.9) {
		//	gl_PointSize = adjustedSize;
		//}
		//else {
		//	gl_PointSize = 2.0;
		//}
            gl_Position = vp;
        }
        </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        varying vec3 Vcolor;
        void main () {
            vec3 dividedColor = Vcolor;
            gl_FragColor =vec4(dividedColor,1.0);
	    //gl_FragColor = vec4(.1,.5,.1,1.0);
        }
        </script>
<script >


	var neuron_count = 0
    var displayPosition = 0
    var delayer =(function delayAdd() {
	var neuronslist = ['04b_spindle3aFI.CNG.swcboth'
,'04b_pyramidal5aFI.CNG.swcboth'
,'5-S19-3.CNG.swcboth'
,'1-S4-A1.CNG.swcboth'
,'04a_pyramidal5aACC.CNG.swcboth'
,'2013_03_06_cell03_789_H41_03.CNG.swcboth'
,'5-S22-1.CNG.swcboth'
,'05b_pyramidal7aFI.CNG.swcboth'
,'B-S9-B1.CNG.swcboth'
]
	var root = "./models/neurons/"
        return function multTimeout(fun) {
            console.log('delayer',i)
	for (var i = 0;i < neuronslist.length;i++) {
            var fl = neuronslist[i]
		fun(root+fl)
        }
}
    })()
    function rotator() {
        var holder = []
        return {
            load: function (mesh) {
                holder.push(mesh)
                mesh.position.y += .7
            },
            rotate: function (threshold) {
                if (holder.length >= threshold) {
                for (var mesh = 0;mesh < holder.length;mesh++){
                    holder[mesh].rotation.y +=.01
                }
                }
            }
        }
    }


    function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

    function preload(start,sliceCount,fpath) {
    var textureCollection = []
    var imageRoots =['T1_out.nii.npy','T1_out_brain.nii.gz.npy', 'transform_Warped.nii.gz.npy']
    var imageCount = 0
    var forward = 10
    var checkPoint = start
    var imageStep = 0
    return {
        fillCollection: function () {

            for (var i = 0;i < forward;i++) {
                var loader = new THREE.TextureLoader()
                var newImageCount = checkPoint +i
                loader.load(fpath +"/zslice_" + imageRoots[imageCount + imageStep]+ "_"+  newImageCount + '.jpg',function (texture) {
                    textureCollection.push(texture)
                    if (imageStep == 1) {
                        imageStep =0
                    }
                },undefined,function (err) {
                    // move to the next scanned set at this point
                        imageStep = 1
                        checkPoint = 0
                })
            }
            checkPoint +=10
        },
        len : function () {
            return textureCollection.length
        },
        popCollect :function() {
            if (this.len() < 5){
                this.fillCollection()
            } 
            return textureCollection.shift()
        }
    }
}
        var clog = console.log.bind(console)
AFRAME.registerComponent('brainslice', {
    update: function () {
        clog('brainslicepointclouding!')
        var el = this.el
        this.timer = 0
        this.counter = 0
        this.start = 0
        this.textureManager =  preload(this.start,48,"./models/images")
        this.textureManager.fillCollection()
        this.data = {}
        var data = this.data
   //     readTextFile("./models/skull_points_partial.json",function(text) {
   //     console.log("done reading")
   //     data.points = JSON.parse(text)
   // })
        var texture = new THREE.TextureLoader().load('./models/img' + this.start + '.jpg')
        var img = new THREE.MeshBasicMaterial({map:texture})
        // plane
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(20,20),img);
        plane.overdraw = true;
        el.setObject3D('sliceplane',plane);
        var counter = this.counter,
            start = this.start,
            next =this.nextSlice;

    },
    tick:function() {
        this.timer++
        if (this.timer == 10) {
            this.timer=0
            if (this.el.object3D.children) {
                var plane = this.el.object3D.children[0]
            }
            if(!plane.material) {// don't try to change anything before initial image loaded 
                return
            }
            plane.material.map = this.textureManager.popCollect()
            // set to preload
        }
    },
})

AFRAME.registerComponent('pointlight', {
    update: function () {
        clog('updating')
        var el = this.el
        el.setObject3D('light',new THREE.PointLight())
    },
    tick: function (time,timeDelta) {
        var time = (time/100)%5000
        var light = this.el.getObject3D('light')
        var vals = [(time%50)%255/255,(time%500)%255/255,(time%5000)%255/255]
        light.color.setRGB(vals[0],vals[1],vals[2])
    }
})


var size_chec
  AFRAME.registerComponent('neuron', {
    schema: {type:'model'},
    init: function () {
        this.model
    },
    update: function () {
        this.model = Math.random()
        var src = this.data
        var self = this
        var el = this.el
        function buildNeuron(fname) {
    var mat, geo, particleCount,i,h,colors =[],size,
        materials= [],textureLoader,points=[],parameterCount,particles
    //geo = new THREE.Geometry()
    geo = new THREE.BufferGeometry()
    particleCount = 47600
    src = fname || src
    size = []
    size_chec = size
    fetch(src)
    .then(function(res) {
        return res.arrayBuffer()
        })
    .then(function(arB) {
        var bufView = new Float32Array(arB)
        var c1 = Math.random(),c2 = Math.random()
        for (var i = 0 ; i < bufView.length ; i++) {
                points.push(bufView[i*5])
                points.push(bufView[i*5+1])
                points.push(bufView[i*5+2])
                var color = bufView[i*5+3]/4.5
                //colors.push(.01,.1,.5) // really cool looking neuron!
                colors.push(color,c1,c2)
		if(typeof(bufView[i*5+4]) !== "number") {
			size.push(5.10101)
			} else {
                size.push(bufView[i*5+4])
		}
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)

            }
            
            
            geo.addAttribute('position',new THREE.Float32BufferAttribute(points,3))
            geo.addAttribute('color',new THREE.Float32BufferAttribute(colors,3))
            geo.addAttribute('size_point',new THREE.Float32BufferAttribute(size,1))
            
            mat = new THREE.ShaderMaterial(
                {
                    vertexShader:document.getElementById('vertexshader').textContent,
                    fragmentShader:document.getElementById('fragmentshader').textContent,
                    blending: THREE.AdditiveBlending,
                    transparent:true,
                    depthTest:false,
                    vertexColors:true
                }
            )
            particles = new THREE.Points(geo,mat)
		particles.position.x += displayPosition
        displayPosition += 5
		//particles.position.z += Math.random()*2
		//particles.position.y += Math.random()*2
            particles.scale.set(.01,.01,.01 )
                el.setObject3D('neuron'+neuron_count, particles);
		neuron_count++



        })
    .catch(e => console.log('binary read failed'))
    
    }

        delayer(buildNeuron)
     },
     tick:function(time,deltatime) {
            if (this.el.object3D) {
                //this.el.object3D.rotation.x += this.model*.01
                //this.el.object3D.rotation.z += this.model*.01
                //this.el.object3D.rotation.y += this.model*.01
                //this.el.object3D.position.x += Math.sin(time*.0006)/30

                //this.el.object3D.position.z += Math.cos(time*.0006)/30
                }
},



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })



  AFRAME.registerComponent('mtlloader', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.mtlloader = new THREE.MTLLoader()
        this.objloader = new THREE.OBJLoader()
    },
    update: function () {
        var self = this
        var el = this.el
        this.rotator = rotator()
        var rotatorObj = this.rotator
        var mat = new THREE.MeshBasicMaterial({color:"#3ee56b",transparent:true,opacity:.5})
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(.2,.2),mat);
        plane.position.y += .35
        plane.overdraw = true;
        plane.material.side = THREE.DoubleSide
        el.setObject3D('sliceplane2',plane);
        rotatorObj.load(plane)
        var el = this.el
        //var src = this.data
        var mtlloader = this.mtlloader
        var bodyobjloader = this.objloader
        mtlloader.setPath("./models/");
        mtlloader.load("./tiny_wierd.mtl",function(mtl) {
            mtl.preload()
            bodyobjloader.setMaterials( mtl)
            bodyobjloader.setPath("./models/");
            bodyobjloader.load("./tiny_wierd.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('body', obj);
                rotatorObj.load(obj)
            })
        
        })
        // now brain
        var brainmtlloader =new THREE.MTLLoader()
        var brainobjloader =new THREE.OBJLoader()
        brainmtlloader.setPath("./models");
        brainmtlloader.load("./tiny_brain.mtl",function(mtl) {
            mtl.preload()
            brainobjloader.setMaterials( mtl)
            brainobjloader.setPath("./models");
            brainobjloader.load("./tiny_brain.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('brain', obj);
                rotatorObj.load(obj)
            })
        
        })
            console.log("set geo",el)
     },
tick:function (time,deltatime) {
          this.rotator.rotate(2)
          var plane = this.el.getObject3D('sliceplane2')
          var setLimit = 50
          plane.position.z = Math.abs(setLimit/2-(time*.004)%setLimit)*.01 -.1

                               
      },



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })


</script>

    <a-scene background='color:black'>
	<a-sky color="black"></a-sky>   
      <a-entity neuron="./models/neurons/12a_spindle19aACC.CNG.swcboth"  position=" -10 1 -5" rotation="0 0 0">
      </a-entity>
    </a-scene>
  </body>
</html>
