<nextSlice.pop!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  </head>
  <body>
    <script type="x-shader/x-vertex" id="vertexshader">
        attribute float size;
        varying vec3 Vcolor;
        varying vec4 vp;
        void main () {
            Vcolor = color;
            vp = projectionMatrix*modelViewMatrix*vec4(position,1.0);
            gl_PointSize = size*(1000.0);
            gl_Position = vp;
        }
        </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        varying vec3 Vcolor;
        varying vec4 vp;
        void main () {
            vec3 dividedColor = Vcolor;
            gl_FragColor =vec4(dividedColor,.9);
        }
        </script>
<script >


	var neuron_count = 0
    var delayer =(function delayAdd() {
	var neuronslist = [
,"02a_pyramidal2aFI.CNG.swcboth"
,"02b_pyramidal1aACC.CNG.swcboth"
,"02b_pyramidal1aFI.CNG.swcboth"
,"03a_pyramidal9aFI.CNG.swcboth"
,"03a_spindle2aFI.CNG.swcboth"
,"03a_spindle6aFI.CNG.swcboth"
,"03b_pyramidal2aACC.CNG.swcboth"
,"03b_pyramidal3aACC.CNG.swcboth"
,"03b_pyramidal3aFI.CNG.swcboth"
,"03b_pyramidal4aFI.CNG.swcboth"
,"03b_pyramidal9aFI.CNG.swcboth"
,"03b_spindle4aACC.CNG.swcboth"
,"03b_spindle5aACC.CNG.swcboth"
,"03b_spindle6aACC.CNG.swcboth"
,"03b_spindle7aACC.CNG.swcboth"
,"04a_pyramidal4aACC.CNG.swcboth"
,"04a_pyramidal5aACC.CNG.swcboth"
,"04b_pyramidal5aFI.CNG.swcboth"
,"04b_pyramidal6aACC.CNG.swcboth"
,"04b_pyramidal6aFI.CNG.swcboth"
,"04b_pyramidal7aACC.CNG.swcboth"
,"04b_spindle3aFI.CNG.swcboth"
,"05a_pyramidal10aACC.CNG.swcboth"
,"05a_pyramidal8aACC.CNG.swcboth"
,"05b_pyramidal7aFI.CNG.swcboth"
,"05b_pyramidal8aFI.CNG.swcboth"
,"05b_pyramidal9aACC.CNG.swcboth"
,"05b_spindle5aFI.CNG.swcboth"
,"06a_pyramidal11aACC.CNG.swcboth"
,"06b_pyramidal10aFI.CNG.swcboth"
,"06b_pyramidal12aACC.CNG.swcboth"
,"06b_spindle8aACC.CNG.swcboth"
,"07a_pyramidal13aACC.CNG.swcboth"
,"07b_pyramidal14aACC.CNG.swcboth"
,"07b_spindle9aACC.CNG.swcboth"
,"08a_spindle13aACC.CNG.swcboth"
,"08o_pyramidal11aFI.CNG.swcboth"
,"09o_spindle7aFI.CNG.swcboth"
,"09o_spindle8aFI.CNG.swcboth"
,"10a_pyramidal15aACC.CNG.swcboth"
,"10a_spindle18aACC.CNG.swcboth"
,"11a_pyramidal16aACC.CNG.swcboth"
,"11o_pyramidal12aFI.CNG.swcboth"
,"12a_spindle19aACC.CNG.swcboth"
,"12o_spindle9aFI.CNG.swcboth"
,"13o_spindle10aFI.CNG.swcboth"
,"15-1.CNG.swcboth"
,"15-2_4.CNG.swcboth"
,"15-3.CNG.swcboth"
,"15-4.CNG.swcboth"
,"15-5.CNG.swcboth"
,"15-7.CNG.swcboth"
,"15-9.CNG.swcboth"
,"15o_spindle12aFI.CNG.swcboth"
,"16-10.CNG.swcboth"
,"16-1.CNG.swcboth"
,"16-2_2.CNG.swcboth"
,"16-3.CNG.swcboth"
,"16-4.CNG.swcboth"
,"16-5.CNG.swcboth"
,"16-6.CNG.swcboth"
,"16-7.CNG.swcboth"
,"16-8.CNG.swcboth"
,"16-9.CNG.swcboth"
,"16o_spindle13aFI.CNG.swcboth"
,"17o_pyramidal13aFI.CNG.swcboth"
,"18o_pyramidal14aFI.CNG.swcboth"
,"19o_spindle14aFI.CNG.swcboth"
,"1-S11-A1.CNG.swcboth"
,"1-S12-1.CNG.swcboth"
,"1-S12-A2.CNG.swcboth"
,"1-S16-1.CNG.swcboth"
,"1-S17-1.CNG.swcboth"
,"1-S1-A1.CNG.swcboth"
,"1-S1-B2.CNG.swcboth"
,"1-S1-B4.CNG.swcboth"
,"1-S20-1.CNG.swcboth"
,"1-S24-1.CNG.swcboth"
,"1-S25-1.CNG.swcboth"
,"1-S3-1.CNG.swcboth"
,"1-S3-A1.CNG.swcboth"
,"1-S3-A2.CNG.swcboth"
,"1-S3-B1.CNG.swcboth"
,"1-S4-1.CNG.swcboth"
,"1-S4-A1.CNG.swcboth"
,"1-S5-5.CNG.swcboth"
,"1-S6-A1.CNG.swcboth"
,"1-S8-1.CNG.swcboth"
,"2013_03_06_cell03_789_H41_03.CNG.swcboth"
,"2013_03_06_cell08_876_H41_05_Cell2.CNG.swcboth"
,"2013_03_06_cell11_1125_H41_06.CNG.swcboth"
,"2013_03_13_cell03_1204_H42_02.CNG.swcboth"
,"2013_03_13_cell05_675_H42_04.CNG.swcboth"
,"2013_03_13_cell06_945_H42_05.CNG.swcboth"
,"20o_pyramidal15aFI.CNG.swcboth"
,"21o_spindle15aFI.CNG.swcboth"
,"22o_pyramidal16aFI.CNG.swcboth"
,"23o_spindle16aFI.CNG.swcboth"
,"24o_pyramidal17aFI.CNG.swcboth"
,"25o_pyramidal18aFI.CNG.swcboth"
,"25o_spindle17aFI.CNG.swcboth"
,"26o_spindle18aFI.CNG.swcboth"
,"27o_spindle19aFI.CNG.swcboth"
,"28o_spindle20aFI.CNG.swcboth"
,"28o_spindle21aFI.CNG.swcboth"
,"29o_spindle22aFI.CNG.swcboth"
,"2-S10-B1.CNG.swcboth"
,"2-S12-A1.CNG.swcboth"
,"2-S4-A1.CNG.swcboth"
,"2-S4-A2.CNG.swcboth"
,"2-S4-A3.CNG.swcboth"
,"2-S5-B1.CNG.swcboth"
,"2-S6-B1.CNG.swcboth"
,"2-S8-A1.CNG.swcboth"
,"2-S9-A1.CNG.swcboth"
,"2-S9-B1.CNG.swcboth"
,"30o_spindle23aFI.CNG.swcboth"
,"31o_pyramidal19aFI.CNG.swcboth"
,"3-S1-1.CNG.swcboth"
,"3-S17-2.CNG.swcboth"
,"3-S17-3.CNG.swcboth"
,"3-S17-4.CNG.swcboth"
,"3-S4-2.CNG.swcboth"
,"3-S6-1.CNG.swcboth"
,"3-S7-1.CNG.swcboth"
,"3-S7-2.CNG.swcboth"
,"3-S7-3.CNG.swcboth"
,"3-S7-4.CNG.swcboth"
,"4-S10-1.CNG.swcboth"
,"4-S11-1.CNG.swcboth"
,"4-S15-2.CNG.swcboth"
,"4-S16-1.CNG.swcboth"
,"4-S17-1.CNG.swcboth"
,"4-S19-1.CNG.swcboth"
,"4-S20-1.CNG.swcboth"
,"4-S2-1.CNG.swcboth"
,"4-S6-1.CNG.swcboth"
,"4-S8-1.CNG.swcboth"
,"5-S11-2.CNG.swcboth"
,"5-S14-1.CNG.swcboth"
,"5-S14-3.CNG.swcboth"
,"5-S15-1.CNG.swcboth"
,"5-S16-4.CNG.swcboth"
,"5-S19-3.CNG.swcboth"
,"5-S22-1.CNG.swcboth"
,"5-S25-2.CNG.swcboth"
,"5-S25-3.CNG.swcboth"
,"5-S3-1.CNG.swcboth"
,"6-S12-1.CNG.swcboth"
,"6-S18-1.CNG.swcboth"
,"6-S18-2.CNG.swcboth"
,"6-S18-3.CNG.swcboth"
,"6-S19-1.CNG.swcboth"
,"6-S3-1.CNG.swcboth"
,"6-S6-1.CNG.swcboth"
,"6-S6-2.CNG.swcboth"
,"6-S7-1.CNG.swcboth"
,"6-S8-1.CNG.swcboth"
,"7-S11-1.CNG.swcboth"
,"7-S11-2.CNG.swcboth"
,"7-S12-4.CNG.swcboth"
,"7-S13-1.CNG.swcboth"
,"7-S14-1.CNG.swcboth"
,"7-S3-1.CNG.swcboth"
,"7-S3-2.CNG.swcboth"
,"7-S4-3.CNG.swcboth"
,"7-S5-1.CNG.swcboth"
,"7-S9-3.CNG.swcboth"
,"8-S10-A2.CNG.swcboth"
,"8-S11-A1.CNG.swcboth"
,"8-S11-B1.CNG.swcboth"
,"8-S5-A2.CNG.swcboth"
,"8-S5-B1.CNG.swcboth"
,"8-S7-A1.CNG.swcboth"
,"8-S7-A2.CNG.swcboth"
,"8-S8-B1.CNG.swcboth"
,"8-S8-B2.CNG.swcboth"
,"8-S8-B3.CNG.swcboth"
,"9-S2-B1.CNG.swcboth"
,"9-S2-B2.CNG.swcboth"
,"9-S2-B4.CNG.swcboth"
,"9-S2-C1.CNG.swcboth"
,"9-S5-C1.CNG.swcboth"
,"9-S5-C2.CNG.swcboth"
,"9-S6-C1.CNG.swcboth"
,"9-S7-B1.CNG.swcboth"
,"9-S7-C2.CNG.swcboth"
,"9-S8-C1.CNG.swcboth"
,"B-S13-B1.CNG.swcboth"
,"B-S16-A1.CNG.swcboth"
,"B-S16-B1.CNG.swcboth"
,"B-S19-B1.CNG.swcboth"
,"B-S4-B1.CNG.swcboth"
,"B-S5-B1.CNG.swcboth"
,"B-S6-A3.CNG.swcboth"
,"B-S6-B1.CNG.swcboth"
,"B-S7-A2.CNG.swcboth"
,"B-S9-B1.CNG.swcboth"
,"C-S2-B1.CNG.swcboth"
,"C-S3-A1.CNG.swcboth"
,"C-S3-A2.CNG.swcboth"
,"C-S3-A4.CNG.swcboth"
,"C-S4-B1.CNG.swcboth"
,"C-S5-C1.CNG.swcboth"
,"C-S5-C2.CNG.swcboth"
,"C-S5-C3.CNG.swcboth"
,"C-S5-C4.CNG.swcboth"
,"C-S5-C6.CNG.swcboth"
,"D-S10-1.CNG.swcboth"
,"D-S11-1.CNG.swcboth"
,"D-S13-1.CNG.swcboth"
,"D-S16-1.CNG.swcboth"
,"D-S17-3.CNG.swcboth"
,"D-S18-2.CNG.swcboth"
,"D-S18-3.CNG.swcboth"
,"D-S23-2.CNG.swcboth"
,"D-S6-2.CNG.swcboth"
,"D-S9-1.CNG.swcboth"
,"D-S9-2.CNG.swcboth"
,"E-S10-1.CNG.swcboth"
,"E-S10-2.CNG.swcboth"
,"E-S1-1.CNG.swcboth"
,"E-S1-2.CNG.swcboth"
,"E-S13-2.CNG.swcboth"
,"E-S13-3.CNG.swcboth"
,"E-S13-4.CNG.swcboth"
,"E-S14-1.CNG.swcboth"
,"E-S21-1.CNG.swcboth"
,"E-S8-3.CNG.swcboth"
,"L5.CNG.swcboth"
]
	var root = "./models/neurons/"
        return function multTimeout(fun) {
            console.log('delayer',i)
	for (var i = 0;i < 100;i++) {
            var ind = Math.floor(Math.random()*neuronslist.length)
            var fl = neuronslist[ind]
	fun(root+fl)
        }
}
    })()
    function rotator() {
        var holder = []
        return {
            load: function (mesh) {
                holder.push(mesh)
                mesh.position.y += .7
            },
            rotate: function (threshold) {
                if (holder.length >= threshold) {
                for (var mesh = 0;mesh < holder.length;mesh++){
                    holder[mesh].rotation.y +=.01
                }
                }
            }
        }
    }


    function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

    function preload(start,sliceCount,fpath) {
    var textureCollection = []
    var imageRoots =['T1_out.nii.npy','T1_out_brain.nii.gz.npy', 'transform_Warped.nii.gz.npy']
    var imageCount = 0
    var forward = 10
    var checkPoint = start
    var imageStep = 0
    return {
        fillCollection: function () {

            for (var i = 0;i < forward;i++) {
                var loader = new THREE.TextureLoader()
                var newImageCount = checkPoint +i
                loader.load(fpath +"/zslice_" + imageRoots[imageCount + imageStep]+ "_"+  newImageCount + '.jpg',function (texture) {
                    textureCollection.push(texture)
                    if (imageStep == 1) {
                        imageStep =0
                    }
                },undefined,function (err) {
                    // move to the next scanned set at this point
                        imageStep = 1
                        checkPoint = 0
                })
            }
            checkPoint +=10
        },
        len : function () {
            return textureCollection.length
        },
        popCollect :function() {
            if (this.len() < 5){
                this.fillCollection()
            } 
            return textureCollection.shift()
        }
    }
}
        var clog = console.log.bind(console)
AFRAME.registerComponent('brainslice', {
    update: function () {
        clog('brainslicepointclouding!')
        var el = this.el
        this.timer = 0
        this.counter = 0
        this.start = 0
        this.textureManager =  preload(this.start,48,"./models/images")
        this.textureManager.fillCollection()
        this.data = {}
        var data = this.data
   //     readTextFile("./models/skull_points_partial.json",function(text) {
   //     console.log("done reading")
   //     data.points = JSON.parse(text)
   // })
        var texture = new THREE.TextureLoader().load('./models/img' + this.start + '.jpg')
        var img = new THREE.MeshBasicMaterial({map:texture})
        // plane
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(20,20),img);
        plane.overdraw = true;
        el.setObject3D('sliceplane',plane);
        var counter = this.counter,
            start = this.start,
            next =this.nextSlice;

    },
    tick:function() {
        this.timer++
        if (this.timer == 10) {
            this.timer=0
            if (this.el.object3D.children) {
                var plane = this.el.object3D.children[0]
            }
            if(!plane.material) {// don't try to change anything before initial image loaded 
                return
            }
            plane.material.map = this.textureManager.popCollect()
            // set to preload
        }
    },
})

AFRAME.registerComponent('pointlight', {
    update: function () {
        clog('updating')
        var el = this.el
        el.setObject3D('light',new THREE.PointLight())
    },
    tick: function (time,timeDelta) {
        var time = (time/100)%5000
        var light = this.el.getObject3D('light')
        var vals = [(time%50)%255/255,(time%500)%255/255,(time%5000)%255/255]
        light.color.setRGB(vals[0],vals[1],vals[2])
    }
})



  AFRAME.registerComponent('neuron', {
    schema: {type:'model'},
    init: function () {
        this.model
    },
    update: function () {
        this.model = Math.random()
        var src = this.data
        var self = this
        var el = this.el
        function buildNeuron(fname) {
    var mat, geo, particleCount,i,h,colors =[],size,
        materials= [],textureLoader,points=[],parameterCount,particles
    //geo = new THREE.Geometry()
    geo = new THREE.BufferGeometry()
    particleCount = 47600
    src = fname || src
    size = []
    fetch(src)
    .then(function(res) {
        return res.arrayBuffer()
        })
    .then(function(arB) {
        var bufView = new Float32Array(arB)
        var c1 = Math.random(),c2 = Math.random()
        for (var i = 0 ; i < particleCount ; i++) {
                points.push(bufView[i*5])
                points.push(bufView[i*5+1])
                points.push(bufView[i*5+2])
                var color = bufView[i*5+3]/4.5
                //colors.push(.01,.1,.5) // really cool looking neuron!
                colors.push(color,c1,c2)
                size.push(bufView[i*5+4])
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)

            }
            
            
            geo.addAttribute('position',new THREE.Float32BufferAttribute(points,3))
            geo.addAttribute('color',new THREE.Float32BufferAttribute(colors,3))
            geo.addAttribute('size',new THREE.Float32BufferAttribute(size,1))
            
            mat = new THREE.ShaderMaterial(
                {
                    vertexShader:document.getElementById('vertexshader').textContent,
                    fragmentShader:document.getElementById('fragmentshader').textContent,
                    blending: THREE.AdditiveBlending,
                    transparent:true,
                    depthTest:false,
                    vertexColors:true
                }
            )
            //particles = new THREE.Points(geo,mat)
		//particles.position.x += Math.random()*2
		//particles.position.z += Math.random()*2
		//particles.position.y += Math.random()*2
            //particles.scale.set(.01,.01,.01 )
            lineMat = new THREE.LineBasicMaterial()
            lines = new THREE.LineSegments(geo,mat);
		lines.position.x += Math.random()*2
		lines.position.z += Math.random()*2
		lines.position.y += Math.random()*2
            lines.scale.set(.01,.01,.01 )
                el.setObject3D('neuron'+neuron_count, lines);
		neuron_count++



        })
    .catch(e => console.log('binary read failed'))
    
    }

        delayer(buildNeuron)
     },
     tick:function(time,deltatime) {
            if (this.el.object3D) {
                this.el.object3D.rotation.x += this.model*.01
                this.el.object3D.rotation.z += this.model*.01
                this.el.object3D.rotation.y += this.model*.01
                //this.el.object3D.position.x += Math.sin(time*.0006)/30

                //this.el.object3D.position.z += Math.cos(time*.0006)/30
                }
},



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })



  AFRAME.registerComponent('mtlloader', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.mtlloader = new THREE.MTLLoader()
        this.objloader = new THREE.OBJLoader()
    },
    update: function () {
        var self = this
        var el = this.el
        this.rotator = rotator()
        var rotatorObj = this.rotator
        var mat = new THREE.MeshBasicMaterial({color:"#3ee56b",transparent:true,opacity:.5})
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(.2,.2),mat);
        plane.position.y += .35
        plane.overdraw = true;
        plane.material.side = THREE.DoubleSide
        el.setObject3D('sliceplane2',plane);
        rotatorObj.load(plane)
        var el = this.el
        //var src = this.data
        var mtlloader = this.mtlloader
        var bodyobjloader = this.objloader
        mtlloader.setPath("./models/");
        mtlloader.load("./tiny_wierd.mtl",function(mtl) {
            mtl.preload()
            bodyobjloader.setMaterials( mtl)
            bodyobjloader.setPath("./models/");
            bodyobjloader.load("./tiny_wierd.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('body', obj);
                rotatorObj.load(obj)
            })
        
        })
        // now brain
        var brainmtlloader =new THREE.MTLLoader()
        var brainobjloader =new THREE.OBJLoader()
        brainmtlloader.setPath("./models");
        brainmtlloader.load("./tiny_brain.mtl",function(mtl) {
            mtl.preload()
            brainobjloader.setMaterials( mtl)
            brainobjloader.setPath("./models");
            brainobjloader.load("./tiny_brain.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('brain', obj);
                rotatorObj.load(obj)
            })
        
        })
            console.log("set geo",el)
     },
tick:function (time,deltatime) {
          this.rotator.rotate(2)
          var plane = this.el.getObject3D('sliceplane2')
          var setLimit = 50
          plane.position.z = Math.abs(setLimit/2-(time*.004)%setLimit)*.01 -.1

                               
      },



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })



  AFRAME.registerComponent('obloader', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.loader = new THREE.OBJLoader()
    },
    update: function () {
        var self = this
        var el = this.el
        var src = this.data

        if (!src) {return;}
        this.remove()
        this.loader.load(src,function(geo) {
            console.log(geo)
            var geom = new THREE.Geometry()
            var mat = new THREE.PointCloudMaterial({size:.75,vertexColors:true,color: 0xffffff})
            //for (coordKey in ob) {
            //    var nums =[]
            //    coordKey.replace(/(\d+)/g,function(all,res) {
            //        nums.push(parseInt(res))
            //        return all
            //    })
            //    var downFactor = 50
            //    var vertex = new THREE.Vector3(nums[0]/downFactor,nums[1]/downFactor,0)
            //    geom.vertices.push(vertex)
            //    geom.colors.push(new THREE.Color(ob[coordKey] * 0x00ffff))
            //    }
            //var cloud = new THREE.PointCloud(geom,mat)
            //el.setObject3D('brain',cloud)
            //console.log("done reading")
            console.log(geo.children[0].geometry)
        })    },

    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })


  AFRAME.registerComponent('mythreejsthing', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.loader = new THREE.GLTFLoader()
    },
    update: function () {
        console.log("updating gltf mesh")
        var self = this
        var el = this.el
        var src = this.data

        if (!src) {return;}
        this.remove()
        this.loader.load(src,function gltfLoaded(gltfmod) {
            self.model = gltfmod.scene || gltfmod.scenes[0]
            self.model.animations = gltfmod.animations;
            el.setObject3D('mesh',self.model)
            el.emit('model-loaded',{format:'gltf',model:self.model})
            console.log("success on load")
        },function (xhr) {
            console.log((xhr.loaded/xhr.total * 100) + "%loaded")
        },function (error) {
            var message = (error && error.message ) ? error.message : 'failed to load glTF'
            warn(message)
            el.emit('model-error',{format:'gltf',src:src})
        })
    },

    remove: function () {
        if(!this.model) {return;}
        thil.el.removeObject3D('mesh')
      
    },
})  
</script>

    <a-scene background='color:black'>
        
    
      <a-entity neuron="./models/neurons/12a_spindle19aACC.CNG.swcboth"  position=" 0 1 -5" rotation="0 0 0">
      </a-entity>
	<a-sky color='black'> </a-sky> 
    </a-scene>
  </body>
</html>
