<nextSlice.pop!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  </head>
  <body>
    <script type="x-shader/x-vertex" id="vertexshader">
        attribute float size;
        varying vec3 Vcolor;
        varying vec4 vp;
        void main () {
            Vcolor = color;
            vp = projectionMatrix*modelViewMatrix*vec4(position,1.0);
            gl_PointSize = size*(1.5);
            gl_Position = vp;
        }
        </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        varying vec3 Vcolor;
        varying vec4 vp;
        void main () {
            vec3 dividedColor = Vcolor/30.0;
            gl_FragColor =vec4(dividedColor,.8);
        }
        </script>
<script >


    var delayer =(function delayAdd() {
        var i = 0
        return function multTimeout(fun) {
            setTimeout(fun,10000*i)
            i++
        }
    })()
    function rotator() {
        var holder = []
	var threshold = 3
        return {
            load: function (mesh) {
                holder.push(mesh)
                mesh.position.y += .7
            },
            rotate: function () {
                if (holder.length >= threshold) {
                for (var mesh = 0;mesh < holder.length;mesh++){
                    holder[mesh].rotation.y +=.01
                }
                }
            }
        }
    }


    function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

    function preload(start,sliceCount,fpath) {
    var textureCollection = []
    var imageRoots =['T1_out.nii.npy','T1_out_brain.nii.gz.npy', 'transform_Warped.nii.gz.npy']
    var imageCount = 0
    var forward = 10
    var checkPoint = start
    var imageStep = 0
    return {
        fillCollection: function () {

            for (var i = 0;i < forward;i++) {
                var loader = new THREE.TextureLoader()
                var newImageCount = checkPoint +i
                loader.load(fpath +"/zslice_" + imageRoots[imageCount + imageStep]+ "_"+  newImageCount + '.jpg',function (texture) {
                    textureCollection.push(texture)
                    if (imageStep == 1) {
                        imageStep =0
                    }
                },undefined,function (err) {
                    // move to the next scanned set at this point
                        imageStep = 1
                        checkPoint = 0
                })
            }
            checkPoint +=10
        },
        len : function () {
            return textureCollection.length
        },
        popCollect :function() {
            if (this.len() < 5){
                this.fillCollection()
            } 
            return textureCollection.shift()
        }
    }
}
        var clog = console.log.bind(console)
AFRAME.registerComponent('brainslice', {
    update: function () {
        clog('brainslicepointclouding!')
        var el = this.el
        this.timer = 0
        this.counter = 0
        this.start = 0
        this.textureManager =  preload(this.start,48,"./models/images")
        this.textureManager.fillCollection()
        this.data = {}
        var data = this.data
   //     readTextFile("./models/skull_points_partial.json",function(text) {
   //     console.log("done reading")
   //     data.points = JSON.parse(text)
   // })
        var texture = new THREE.TextureLoader().load('./models/img' + this.start + '.jpg')
        var img = new THREE.MeshBasicMaterial({map:texture})
        // plane
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(20,20),img);
        plane.overdraw = true;
        el.setObject3D('sliceplane',plane);
        var counter = this.counter,
            start = this.start,
            next =this.nextSlice;

    },
    tick:function() {
        this.timer++
        if (this.timer == 10) {
            this.timer=0
            if (this.el.object3D.children) {
                var plane = this.el.object3D.children[0]
            }
            if(!plane.material) {// don't try to change anything before initial image loaded 
                return
            }
            plane.material.map = this.textureManager.popCollect()
            // set to preload
        }
    },
})

AFRAME.registerComponent('pointlight', {
    update: function () {
        clog('updating')
        var el = this.el
        el.setObject3D('light',new THREE.PointLight())
    },
    tick: function (time,timeDelta) {
        var time = (time/100)%5000
        var light = this.el.getObject3D('light')
        var vals = [(time%50)%255/255,(time%500)%255/255,(time%5000)%255/255]
        light.color.setRGB(vals[0],vals[1],vals[2])
    }
})



  AFRAME.registerComponent('neuron', {
    schema: {type:'model'},
    init: function () {
        this.model
    },
    update: function () {
        this.model = Math.random()
        var src = this.data
        var self = this
        var el = this.el
        function buildNeuron() {
    var mat, geo, particleCount,i,h,colors =[],size,
        materials= [],textureLoader,points=[],parameterCount,particles
    //geo = new THREE.Geometry()
    geo = new THREE.BufferGeometry()
    particleCount = 47600
    size = []
    fetch(src)
    .then(function(res) {
        return res.arrayBuffer()
        })
    .then(function(arB) {
        var bufView = new Float32Array(arB)
        var c1 = Math.random(),c2 = Math.random()
        for (var i = 0 ; i < particleCount ; i++) {
                points.push(bufView[i*5])
                points.push(bufView[i*5+1])
                points.push(bufView[i*5+2])
                var color = bufView[i*5+3]/4.5
                //colors.push(.01,.1,.5) // really cool looking neuron!
                colors.push(color,c1,c2)
                size.push(bufView[i*5+4])
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)

            }
            
            
            geo.addAttribute('position',new THREE.Float32BufferAttribute(points,3))
            geo.addAttribute('color',new THREE.Float32BufferAttribute(colors,3))
            geo.addAttribute('size',new THREE.Float32BufferAttribute(size,1))
            
            mat = new THREE.ShaderMaterial(
                {
                    vertexShader:document.getElementById('vertexshader').textContent,
                    fragmentShader:document.getElementById('fragmentshader').textContent,
                    blending: THREE.AdditiveBlending,
                    transparent:true,
                    depthTest:false,
                    vertexColors:true
                }
            )
            particles = new THREE.Points(geo,mat)
            particles.scale.set(.01,.01,.01 )
                el.setObject3D('neuron', particles);



        })
    .catch(e => console.log('binary read failed'))
    
    }

        delayer(buildNeuron)
     },
     tick:function(time,deltatime) {
            if (this.el.object3D) {
                this.el.object3D.rotation.x += this.model*.01
                this.el.object3D.rotation.z += this.model*.01
                this.el.object3D.rotation.y += this.model*.01
                //this.el.object3D.position.x += Math.sin(time*.0006)/30

                //this.el.object3D.position.z += Math.cos(time*.0006)/30
                }
},



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })



  AFRAME.registerComponent('mtlloader', {
    schema: {type:'model'},
    init: function () {
        this.model = null
    },
    update: function () {
        var self = this
        var el = this.el
        this.rotator = rotator()
        var rotatorObj = this.rotator
        var mat = new THREE.MeshBasicMaterial({color:"#3ee56b",transparent:true,opacity:.5})
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(.2,.2),mat);
        plane.position.y += .35
        plane.overdraw = true;
        plane.material.side = THREE.DoubleSide
        el.setObject3D('sliceplane2',plane);
        rotatorObj.load(plane)
        var el = this.el
        //var src = this.data
        var mtlloader = new THREE.MTLLoader()

        var bodyobjloader = new THREE.OBJLoader()
        mtlloader.setPath("./models/");
        mtlloader.load("./tiny_wierd.mtl",function(mtl) {
            mtl.preload()
            bodyobjloader.setMaterials( mtl)
            bodyobjloader.setPath("./models/");
            bodyobjloader.load("./tiny_wierd.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('body', obj);
                rotatorObj.load(obj)
		console.log('loaded')
            })
        
        })
        // now brain
        var brainmtlloader =new THREE.MTLLoader()
        var brainobjloader =new THREE.OBJLoader()
        brainmtlloader.setPath("./models/");
        brainmtlloader.load("./brain_meshlabbed.mtl",function(mtl) {
            mtl.preload()
	    mtl.side = THREE.DoubleSide
            brainobjloader.setMaterials( mtl)
            brainobjloader.setPath("./models/");
            brainobjloader.load("./brain_meshlabbed.obj",function(obj) {
                
                //obj.scale.set(.01,.01,.01 )
                el.setObject3D('brain', obj);
                rotatorObj.load(obj)
            })
        
        })
            console.log("set geo",el)
     },
tick:function (time,deltatime) {
          this.rotator.rotate()
          var plane = this.el.getObject3D('sliceplane2')
          var setLimit = 50
          plane.position.z = Math.abs(setLimit/2-(time*.004)%setLimit)*.01 -.1

                               
      },



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })



  AFRAME.registerComponent('obloader', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.loader = new THREE.OBJLoader()
    },
    update: function () {
        var self = this
        var el = this.el
        var src = this.data

        if (!src) {return;}
        this.remove()
        this.loader.load(src,function(geo) {
            console.log(geo)
            var geom = new THREE.Geometry()
            var mat = new THREE.PointCloudMaterial({size:.75,vertexColors:true,color: 0xffffff})
            //for (coordKey in ob) {
            //    var nums =[]
            //    coordKey.replace(/(\d+)/g,function(all,res) {
            //        nums.push(parseInt(res))
            //        return all
            //    })
            //    var downFactor = 50
            //    var vertex = new THREE.Vector3(nums[0]/downFactor,nums[1]/downFactor,0)
            //    geom.vertices.push(vertex)
            //    geom.colors.push(new THREE.Color(ob[coordKey] * 0x00ffff))
            //    }
            //var cloud = new THREE.PointCloud(geom,mat)
            //el.setObject3D('brain',cloud)
            //console.log("done reading")
            console.log(geo.children[0].geometry)
        })    },

    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })


  AFRAME.registerComponent('mythreejsthing', {
    schema: {type:'model'},
    init: function () {
        this.model = null
        this.loader = new THREE.GLTFLoader()
    },
    update: function () {
        console.log("updating gltf mesh")
        var self = this
        var el = this.el
        var src = this.data

        if (!src) {return;}
        this.remove()
        this.loader.load(src,function gltfLoaded(gltfmod) {
            self.model = gltfmod.scene || gltfmod.scenes[0]
            self.model.animations = gltfmod.animations;
            el.setObject3D('mesh',self.model)
            el.emit('model-loaded',{format:'gltf',model:self.model})
            console.log("success on load")
        },function (xhr) {
            console.log((xhr.loaded/xhr.total * 100) + "%loaded")
        },function (error) {
            var message = (error && error.message ) ? error.message : 'failed to load glTF'
            warn(message)
            el.emit('model-error',{format:'gltf',src:src})
        })
    },

    remove: function () {
        if(!this.model) {return;}
        thil.el.removeObject3D('mesh')
      
    },
})  
</script>

    <a-scene >
        
        
      <a-entity mtlloader  position=" 0 2 -.5" rotation="0 0 0">
      </a-entity>
    
    

    </a-scene>
  </body>
</html>
