<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body class="a-body "><nextslice.pop!doctype html="">

  
    <title></title>
    <meta name="description" content="Hello, WebVR! - A-Frame" />
    <meta name="viewport" content="width=device-width, minimal-ui">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  
  
    <script type="x-shader/x-vertex" id="vertexshader">
        attribute float size;
        varying vec3 Vcolor;
        void main () {
            Vcolor = color/20.0;
            vec4 vp = projectionMatrix*modelViewMatrix*vec4(position,1.0);
            gl_PointSize = log(size*(5.0));
            gl_Position = vp;
        }
        </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        varying vec3 Vcolor;
        void main () {
            vec3 dividedColor = Vcolor;
            gl_FragColor =vec4(dividedColor,1.0);
        }
        </script>
<script>


	var neuron_count = 0
    var displayPosition = 0
    var delayer =(function delayAdd() {
	var neuronslist = ['04b_spindle3aFI.CNG.swcboth'
,'04b_pyramidal5aFI.CNG.swcboth'
,'5-S19-3.CNG.swcboth'
,'1-S4-A1.CNG.swcboth'
,'04a_pyramidal5aACC.CNG.swcboth'
,'2013_03_06_cell03_789_H41_03.CNG.swcboth'
,'5-S22-1.CNG.swcboth'
,'05b_pyramidal7aFI.CNG.swcboth'
,'B-S9-B1.CNG.swcboth'
]
	var root = "./models/neurons/"
        return function multTimeout(fun) {
            console.log('delayer',i)
	for (var i = 0;i < neuronslist.length;i++) {
            var fl = neuronslist[i]
		fun(root+fl)
        }
}
    })()
    

  AFRAME.registerComponent('neuron', {
    schema: {type:'model'},
    init: function () {
        this.model
    },
    update: function () {
        this.model = Math.random()
        var src = this.data
        var self = this
        var el = this.el
        function buildNeuron(fname) {
    var mat, geo, particleCount,i,h,colors =[],size,
        materials= [],textureLoader,points=[],parameterCount,particles
    //geo = new THREE.Geometry()
    geo = new THREE.BufferGeometry()
    particleCount = 47600
    src = fname || src
    size = []
    fetch(src)
    .then(function(res) {
        return res.arrayBuffer()
        })
    .then(function(arB) {
        var bufView = new Float32Array(arB)
        var c1 = Math.random(),c2 = Math.random()
        for (var i = 0 ; i < bufView.length ; i++) {
                points.push(bufView[i*5])
                points.push(bufView[i*5+1])
                points.push(bufView[i*5+2])
                var color = bufView[i*5+3]/4.5
                //colors.push(.01,.1,.5) // really cool looking neuron!
                colors.push(color,c1,c2)
                size.push(bufView[i*5+4])
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)
                //points.push(Math.random()*2000 - 1000)

            }
            
            
            geo.addAttribute('position',new THREE.Float32BufferAttribute(points,3))
            geo.addAttribute('color',new THREE.Float32BufferAttribute(colors,3))
            geo.addAttribute('size',new THREE.Float32BufferAttribute(size,1))
            
            mat = new THREE.ShaderMaterial(
                {
                    vertexShader:document.getElementById('vertexshader').textContent,
                    fragmentShader:document.getElementById('fragmentshader').textContent,
                    blending: THREE.AdditiveBlending,
                    transparent:true,
                    depthTest:false,
                    vertexColors:true
                }
            )
            particles = new THREE.Points(geo,mat)
		particles.position.x += displayPosition
        displayPosition += 5
		//particles.position.z += Math.random()*2
		//particles.position.y += Math.random()*2
            particles.scale.set(.01,.01,.01 )
                el.setObject3D('neuron'+neuron_count, particles);
		neuron_count++



        })
    .catch(e => console.log('binary read failed'))
    
    }

        delayer(buildNeuron)
     },
     tick:function(time,deltatime) {
            if (this.el.object3D) {
                //this.el.object3D.rotation.x += this.model*.01
                //this.el.object3D.rotation.z += this.model*.01
                //this.el.object3D.rotation.y += this.model*.01
                //this.el.object3D.position.x += Math.sin(time*.0006)/30

                //this.el.object3D.position.z += Math.cos(time*.0006)/30
                }
},



    remove: function () {
        if(!this.model) {return;}
        this.el.removeObject3D('mesh')
      
    },
    })





</script>
    <a-scene background="" class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="300" height="150"></canvas>
    <a-assets>
      	<img id="text_content" src="./models/images/neuron_notebook.png"> 
    </a-assets> 
        <a-curvedimage position="0.12770300343417257 0.563259303671579 -0.46778186780625575" src="#text_content" rotation="-26.853517801150556 105.06898979594935 64.35224266023484" scale="0.8 0.8 0.8" geometry="height:10;radius:10;segmentsRadial:49;thetaLength:121.07;segmentsHeight:10" material=""></a-curvedimage>
      <a-entity neuron="./models/neurons/12a_spindle19aACC.CNG.swcboth" position="-19.132674861058653 1 -5">
      </a-entity>
    </a-scene>
  

</nextslice.pop!doctype></body></html>

